VUE_APP_BASE_URI=
VUE_APP_ENV=prod
VUE_APP_PORTAL_BASE_URL=
VUE_APP_PORTAL_CONTEXT=/uPortal
VUE_APP_FAVORITE_ADD_URI=/api/layout?action=addFavorite&channelId=
VUE_APP_FAVORITE_RM_URI=/api/layout?action=removeFavorite&channelId=
VUE_APP_BROWSABLE_PORTLETS_URI=/api/marketplace/entries.json
VUE_APP_FAVORITES_PORTLETS_URI=/api/layout
VUE_APP_FAVORITES_URI=/api/v4-3/dlm/layout.json
VUE_APP_USER_INFO_URI=/api/v5-1/userinfo
VUE_APP_USER_MOREINFO_URI=/api/v5-0/people/me
VUE_APP_ORG_INFO_URI=/change-etablissement/rest/v2/structures/structs/
VUE_APP_ORG_SWITCH_URI=/uPortal/p/switchStruct/
VUE_APP_LOGOUT_URL=/uPortal/Logout
